{
  "name": "reddit companion",
  "version": "1.1.1",
  "description": "Turn your browser into a redditor's best friend.",
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "notifications",
    "http://*/*"
  ],
  "icons": {
    "16"  : "images/shine-16.png",
    "48"  : "images/shine-48.png",
    "128" : "images/shine-128.png"
  },
  "page_action": {
    "default_icon": "images/reddit.png",
    "default_title": "Show reddit information"
  },
  "background_page" : "background.html",
  "content_scripts": [
    {
      "matches": ["http://*.reddit.com/*"],
      "run_at": "document_start",
      "js": ["debug.js", "redditContent.js"]
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start",
      "js": ["debug.js", "pageOverlay.js"],
      "css": ["pageOverlay.css"]
    }
  ]
}
